<%--Ben Cowan 2018-11-09
	 SWDV 235 Project 3--%>

<%--Allow insert, update & delete of artist, disk & borrower rows in the disk inventory tables using the pages created 
	 in the previous project. All data is validated upon entry and gives meaningful direction to the user when the data 
	 fails validation. Each page has working navigation to the other pages in your site. Data is added/deleted/updated 
	 to the database using stored procedures when the input passes appropriate validation executed by a non-sa user.--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<!--Ben Cowan 2018-11-09
	 SWDV 235 Project 3-->
<!--Allow insert, update & delete of artist, disk & borrower rows in the disk inventory tables using the pages created 
	 in the previous project. All data is validated upon entry and gives meaningful direction to the user when the data 
	 fails validation. Each page has working navigation to the other pages in your site. Data is added/deleted/updated 
	 to the database using stored procedures when the input passes appropriate validation executed by a non-sa user.-->

<html>
	 <%--let's get all our head information and links in here--%>
<head runat="server">
    <title></title>
	 <meat name="viewport" content="width=device-width, initial-scale=1" />
	 <script src="Scripts/jquery-2.2.4.min.js"></script>
	 <script src="Scripts/bootstrap.min.js"></script>
	 <link href="Content/bootstrap.min.css" rel="stylesheet"" />
	 <link href="CSS/disk.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	 <div class="container">
		  <form id="form1" class="form-horizontal" runat="server">
					 <%--this will appear on all pages --%>
				<header>
					 hey, it's a disk inventory
				</header>

					 <%--here's the nav elements --%>
				<nav>
					 <ul>
						  <li><a href="Borrower.aspx">Borrower</a></li>
						  <li><a href="Disk.aspx">Disk</a></li>
						  <li><a href="Artist.aspx">Artist</a></li>
					 </ul>
				</nav>

					 <%--you know how the placeholders work --%>
				<main>
				<div>
					 <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
				</div>
				</main>
				<footer>
						  <%--custom footer content will go here --%>
					 <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
						  <%-- but this will appear on every page --%>
					 <p>BC 2018</p>
				</footer>
		  </form>
	</div>
</body>
</html>
